공부 목록
//Do it HTML5 - CSS3
//Web2 - javascript node js 복습 생활코딩
//패스트컴퍼니 인강
//java 인강 (이것이 자바다.)
//안드로이드 앱
영어
프로그래밍 첫거름
C / 알고리즘 /자료구조

하고싶은것
회계 / 블록체인 / 파이썬 

올해는 학교도다니않고 내가 하고싶은걸다할수있어서 최선을다해 후회없이 다해보고싶다.
한달 인강2개 책2개 끝내기 영어!

자바스크립트 정리
node js 정리

pm2 kill // pm2 종료
pm2 start main.js --watch --ignore-watch="data/*" --no-daemon


지금 학원이 다음달로 되면서 시간이 남았다.
남은것 생활코딩 복습/공부
패캠 인강!
알고리즘 + 자료구조 문제해결능력 키우기!!!!!
영어!!!!!!!
운동!!!

4 / 4 / 1 / 1

//////////////////////////////////////////////////////////////////////////
7.6 해야하는것. 운영체제 및 컴퓨터이론 공부
		자바 2권, 선생님이 내주신 과제
		oracle 어느정도 복습